#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/xampp/htdocs/C-Projects/Accumulate.c
stdio.h
-

C:/xampp/htdocs/C-Projects/Caesar.c
stdlib.h
-
stdio.h
-

C:/xampp/htdocs/C-Projects/Coin.c
stdlib.h
-
stdio.h
-
time.h
-

C:/xampp/htdocs/C-Projects/Compare.c
stdio.h
-

C:/xampp/htdocs/C-Projects/Find.c
stdio.h
-

C:/xampp/htdocs/C-Projects/Letters.c
stdio.h
-
ctype.h
-

C:/xampp/htdocs/C-Projects/Polygonal.c
stdio.h
-
math.h
-

C:/xampp/htdocs/C-Projects/Quadratic.c
math.h
-
stdio.h
-

C:/xampp/htdocs/C-Projects/Range.c
stdio.h
-

C:/xampp/htdocs/C-Projects/SelectionSort.c
stdio.h
-

