# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.15

CMakeFiles/C_Projects.dir/Accumulate.obj
 C:/xampp/htdocs/C-Projects/Accumulate.c
CMakeFiles/C_Projects.dir/Caesar.obj
 C:/xampp/htdocs/C-Projects/Caesar.c
CMakeFiles/C_Projects.dir/Coin.obj
 C:/xampp/htdocs/C-Projects/Coin.c
CMakeFiles/C_Projects.dir/Compare.obj
 C:/xampp/htdocs/C-Projects/Compare.c
CMakeFiles/C_Projects.dir/Find.obj
 C:/xampp/htdocs/C-Projects/Find.c
CMakeFiles/C_Projects.dir/Letters.obj
 C:/xampp/htdocs/C-Projects/Letters.c
CMakeFiles/C_Projects.dir/Polygonal.obj
 C:/xampp/htdocs/C-Projects/Polygonal.c
CMakeFiles/C_Projects.dir/Quadratic.obj
 C:/xampp/htdocs/C-Projects/Quadratic.c
CMakeFiles/C_Projects.dir/Range.obj
 C:/xampp/htdocs/C-Projects/Range.c
CMakeFiles/C_Projects.dir/SelectionSort.obj
 C:/xampp/htdocs/C-Projects/SelectionSort.c
